<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/layout_marginTop"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:paddingTop="@dimen/padTop"
        android:textSize="@dimen/name_size"
        android:text="@string/pinto"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/id_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:hint="@string/nick_name"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/id_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/done_color"
        android:onClick="AddingNickName"
        android:text="Done" />

    <TextView
        android:id="@+id/addNickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/star_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="53dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding16"
            android:text="@string/bio" />

    </ScrollView>



</LinearLayout>